{
  "ConnectionStrings": {
    "BikeItemDb": "user ID=postgres;Password=testpassword;Server=localhost;Port=5432;Database=BikeItem;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
